alducente - for when you need to work with webservices
asual - for swf address (however I  mostly pref to pass paramaters via the url to php then to swf params (no library needed then)
br - bulkloader (my once fav file preloader - now superseeded by greensocks maxloader - but it's here just encase)
fl - safeloader - for those annoying applications which just wont load into the same domain correctly and you dont have the source for to fix

com.bit101 - mini ui components etc
com.greensock - maxloader, tweenlite, tweenmax, timelinelite etc
com - darcey (my AS3 Libs)

Darcey@AllForTheCode.co.uk